{
    "name": "vt/core-function",
    "description": "Simple component that allows to call any core PHP function in order to mock it's result.",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "function", "mock", "test"],
    "authors": [
        {
            "name": "Wojciech Brzeziński",
            "email": "wojciech.brzezinski@mail.com"
        }
    ],
    "support": {
        "email": "wojciech.brzezinski@mail.com"
    },
    "autoload": {
        "psr-4": {
            "VT\\Component\\CoreFunction\\": "src"
        }
    },
    "require": {
        "php": "^7.1"
    }
}
